.sticky-icon  {
  z-index:1;
  position:fixed;
  top:50%;
  right:0%;
  width:200px;
  display:flex;
  flex-direction:column;}
.sticky-icon  a  {
  transform:translate(160px,0px);
  border-radius:50px 0px 0px 50px;
  text-align:left;
  margin:2px;
  text-decoration:none;
  padding:10px;
  font-size:15px;
  font-family:'Oswald', sans-serif;
  transition:all 0.8s;}
.sticky-icon a:hover  {
  color:#FFF;
  transform:translate(0px,0px);}
.sticky-icon a:hover i  {
  transform:rotate(360deg);}
.Facebook  {
  background-color:#3b5998;
  color:#FFF;}

.Youtube  {
  background-color:#c4302b;
  color:#FFF;}

.Twitter  {
  background-color:#00acee;
  color:#FFF;}
.sticky-icon a i {
  background-color:#FFF;
  height:20px;
  width:20px;
  color:#000;
  text-align:center;
  line-height:20px;
  border-radius:50%;
  margin-right:25px;
  transition:all 0.5s;}
.sticky-icon a i.fa-facebook-f  {
  background-color:#FFF;
  color:#3b5998;}
.sticky-icon a i.fa-youtube  {
  background-color:#FFF;
  color:#c4302b;}
.sticky-icon a i.fa-twitter  {
  background-color:#FFF;
  color:#00acee;}




.sticky-iconyt  {
  z-index:1;
  position:fixed;
  top:56%;
  right:0%;
  width:200px;
  display:flex;
  flex-direction:column;}
.sticky-iconyt  a  {
  transform:translate(160px,0px);
  border-radius:50px 0px 0px 50px;
  text-align:left;
  margin:2px;
  text-decoration:none;
  padding:10px;
  font-size:15px;
  font-family:'Oswald', sans-serif;
  transition:all 0.8s;}
.sticky-iconyt a:hover  {
  color:#FFF;
  transform:translate(0px,0px);}
.sticky-iconyt a:hover i  {
  transform:rotate(360deg);}
.Facebook  {
  background-color:#3b5998;
  color:#FFF;}

.Youtube  {
  background-color:#c4302b;
  color:#FFF;}

.Twitter  {
  background-color:#00acee;
  color:#FFF;}
.sticky-iconyt a i {
  background-color:#FFF;
  height:20px;
  width:20px;
  color:#000;
  text-align:center;
  line-height:20px;
  border-radius:50%;
  margin-right:25px;
  transition:all 0.5s;}
.sticky-iconyt a i.fa-facebook-f  {
  background-color:#FFF;
  color:#3b5998;}
.sticky-iconyt a i.fa-youtube  {
  background-color:#FFF;
  color:#c4302b;}
.sticky-iconyt a i.fa-twitter  {
  background-color:#FFF;
  color:#00acee;}



.sticky-icontw  {
  z-index:1;
  position:fixed;
  top:62%;
  right:0%;
  width:200px;
  display:flex;
  flex-direction:column;}
.sticky-icontw  a  {
  transform:translate(160px,0px);
  border-radius:50px 0px 0px 50px;
  text-align:left;
  margin:2px;
  text-decoration:none;
  padding:10px;
  font-size:15px;
  font-family:'Oswald', sans-serif;
  transition:all 0.8s;}
.sticky-icontw a:hover  {
  color:#FFF;
  transform:translate(0px,0px);}
.sticky-icontw a:hover i  {
  transform:rotate(360deg);}
.Facebook  {
  background-color:#3b5998;
  color:#FFF;}

.Youtube  {
  background-color:#c4302b;
  color:#FFF;}

.Twitter  {
  background-color:#00acee;
  color:#FFF;}
.sticky-icontw a i {
  background-color:#FFF;
  height:20px;
  width:20px;
  color:#000;
  text-align:center;
  line-height:20px;
  border-radius:50%;
  margin-right:25px;
  transition:all 0.5s;}
.sticky-icontw a i.fa-facebook-f  {
  background-color:#FFF;
  color:#3b5998;}
.sticky-icontw a i.fa-youtube  {
  background-color:#FFF;
  color:#c4302b;}
.sticky-icontw a i.fa-twitter  {
  background-color:#FFF;
  color:#00acee;}

